{
    "arg": "package-name",
    "command": "! test -e package-name || (dpkg -I package-name 2> /dev/null || dpkg -s package-name)",
    "output": [
        "Package: package-name",
        "Version: 1"
    ],
    "fact": {
        "name": "package-name",
        "version": "1"
    }
}
