{
    "arg": "package-name",
    "command": "test -f package-name && case package-name in *.deb) dpkg -I package-name ;; *) dpkg -s package-name 2>/dev/null || true ;; esac || dpkg -s package-name 2>/dev/null || true",
    "requires_command": "dpkg",
    "output": [
        "Package: package-name",
        "Version: 1"
    ],
    "fact": {
        "name": "package-name",
        "version": "1"
    }
}
